# Facharbeit2020

./: .gitignore  Facharbeit2020.sln
AccessCommConsole/: AccessCommConsole.csproj  Program.cs
AccessCommunication/: AccessComm.cs  AccessCommunication.csproj  AccessReader.cs  QueryResult.cs
FoodPlanner/: App.xaml  App.xaml.cs  Extensions.cs  FoodPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  SqlHelper.cs  database.accdb
FoodPlanner/AdditionalWindows/: ChangeLangWin.xaml  ChangeLangWin.xaml.cs  CreateRecipeWin.xaml  CreateRecipeWin.xaml.cs  StringInputWin.xaml  StringInputWin.xaml.cs
FoodPlanner/Pages/: IngredsPage.xaml  IngredsPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  WeekPlanPage.xaml  WeekPlanPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FoodPlanner/SQLObj/: FullRecipe.cs  IngredientInfo.cs  WeekPlan.cs
Languages/: Languages.csproj  Resources.Designer.cs  Resources.de-de.resx  Resources.resx
