<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database.laccdb" />
    <None Remove="Resources\Flags\france.png" />
    <None Remove="Resources\Flags\germany.png" />
    <None Remove="Resources\Flags\spain.png" />
    <None Remove="Resources\Flags\united-states.png" />
    <None Remove="Resources\Flags\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoxLib" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessCommunication\AccessCommunication.csproj" />
    <ProjectReference Include="..\Languages\Languages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flags\france.png" />
    <Resource Include="Resources\Flags\germany.png" />
    <Resource Include="Resources\Flags\spain.png" />
    <Resource Include="Resources\Flags\united-states.png" />
    <Resource Include="Resources\Flags\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>