<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoxLib">
      <HintPath>..\..\..\..\..\..\..\source\repos\BoxLib\BoxLib\bin\Release\netstandard2.0\BoxLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
